<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="bad.css" type="text/css" charset="utf-8">
    </head>
    <body>
        <h1 class="title">Chris Orlick</h1>
        <div class="about">
            <p>
                <h2>About Me</h2>
                I am a 4th year Computing Science undergraduate student at the University of Alberta.
                I will be graduating in the Spring of 2023.
                <br>
            </p>
        </div>
        <div class="main">
            <div class="skills">
                <h2>What can I offer?</h2>
                <ul>
                    <li>Python</li>
                    <li>C/C++</li>
                    <li>Javascript</li>
                    <li>HTML</li>
                    <li>CSS</li>
                </ul>
                <ul>
                    <li>Quick Learner</li>
                    <li>Experience Developing on Linux systems</li>
                    <li>Works well in teams or alone</li>
                </ul>
            </div>
            <div class="experience">
                <h2>Experience:</h2>
                <ul>
                    <li>
                        <div class="workExperience">
                            <h4>University of Alberta | Intern</h4>
                            <div class="workExpDetails">
                                <ul>
                                    <li>
                                        Developed a web application for evaluating students with 
                                        a more complete engine than existing moodle/stack systems.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="workExperience">
                            <h4>University of Alberta | Teaching Assistant</h4>
                            <div class="workExpDetails">
                                <ul>
                                    <li>
                                        Developed a deeper understanding of how computer networks
                                        communicate and the effort that goes into ensuring reliability.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="contact">
                <h2>Contact Info</h2>
                <ul class="socialList">
                    <li>
                        <div class="social">
                            <img class="icon" src="linkedIn_logo.png">
                            <a href="https://www.linkedin.com/in/christopher-orlick-5710b3195/">LinkedIn</a>
                        </div>
                    </li>
                    <li>
                        <div class="social">
                            <img class="icon" src="github_logo.png">
                            <a href="https://github.com/corlick98">Github</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>